apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_HOST: xowldksmysql.mysql.database.azure.com
  MYSQL_PORT: "3306"
  MYSQL_USER: xowldks1003
  MYSQL_PASSWORD: xhfkeh9983!
  MYSQL_DB: fastapi_db

