name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      IMAGE_TAG: ${{ github.sha }}   # 커밋 SHA를 이미지 태그로 사용

    steps:
      - uses: actions/checkout@v3

      # Backend 빌드
      - uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        working-directory: ./fastapi_back

      - run: |
          pip install flake8
          flake8 .
        working-directory: ./fastapi_back

      - run: docker build -t xowldks1003/fastapi-app:${IMAGE_TAG} ./fastapi_back

      # Frontend 빌드
      - uses: actions/setup-node@v3
        with:
          node-version: 20

      - run: npm install
        working-directory: ./react_front

      - run: npm run build
        working-directory: ./react_front

      - run: docker build -t xowldks1003/react-frontend:${IMAGE_TAG} ./react_front

      # DockerHub 로그인 후 Push
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - run: docker push xowldks1003/fastapi-app:${IMAGE_TAG}
      - run: docker push xowldks1003/react-frontend:${IMAGE_TAG}

